FROM saoneth/plex-custom-audio:builder-windows as builder
ADD go.mod /build/
ADD go.sum /build/
ADD util.go /build/
ADD ["cmd/Plex Custom Audio Mapper/mapper.go", "/build/cmd/Plex Custom Audio Mapper/"]
ADD ["cmd/Plex Transcoder/transcoder.go", "/build/cmd/Plex Transcoder/"]
RUN go build -x -ldflags '-s -w -extldflags "-static -static-libgcc -static-libstdc++"' -tags 'osusergo static_build' -o 'bin/Plex Custom Audio Mapper.exe' cmd/Plex\ Custom\ Audio\ Mapper/mapper.go
RUN go build -x -ldflags '-s -w -extldflags "-static -static-libgcc -static-libstdc++"' -tags 'osusergo static_build' -o 'bin/Plex Transcoder.exe' cmd/Plex\ Transcoder/transcoder.go
RUN upx -9 'bin/Plex Custom Audio Mapper.exe'

FROM scratch
COPY --from=builder /build/bin/* /
